spring.datasource.url=jdbc:postgresql://localhost:5432/algafood
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#---gera as ddl apartir do mapeamento----

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
#spring.jpa.properties.hibernate.format_sql=true

#---Fim---

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=10000

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false