spring.datasource.url=jdbc:postgresql://localhost:5432/algafood
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#---gera as ddl apartir do mapeamento----

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
#spring.jpa.properties.hibernate.format_sql=true

#---Fim---

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=10000

# Aula 8.22
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

# Aula 8.26
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#Aula 11.19
#spring.jackson.property-naming-strategy=SNAKE_CASE

#Aula 14.03
#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json
algafood.jwt.keystore.jks-location=classpath:keys/algafood.jks
algafood.jwt.keystore.password=123456
algafood.jwt.keystore.keypair-alias=algafood


algafood.storage.local.diretorio-fotos=C:\\Users\\candi\\Desktop\\catalogo

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey

algafood.email.remetente=AlgaFood <candidoluiz@hotmail.com>

spring.freemarker.settings.locale=pt_BR

#logging.loggly.token

algafood.email.impl=fake

algafood.email.sandbox.destinatario=luiz.fernando360@gmail.com

#spring.security.user.name=algafood
#spring.security.user.password=123456

#logging.level.org.springframework=DEBUG